# Gym-CRM-Spring-REST

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/gym/: Main.java  RestResponseEntityExceptionHandler.java
src/main/java/org/gym/annotation/: GymService.java
src/main/java/org/gym/config/: Config.java  DbConfig.java  DispatcherServletInitializer.java  MainWebAppInitializer.java  SwaggerConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/org/gym/controller/: TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java  TransactionIdGenerator.java  UserController.java
src/main/java/org/gym/controller/annotation/: SwaggerCreationInfo.java  SwaggerDeletionInfo.java  SwaggerOperationInfo.java
src/main/java/org/gym/controller/annotation/responses/: CreationResponse.java  DeletionResponse.java  GetAllResponse.java  OperationResponse.java
src/main/java/org/gym/controller/exception/: GlobalExceptionHandler.java
src/main/java/org/gym/controller/impl/: TraineeControllerImpl.java  TrainerControllerImpl.java  TrainingControllerImpl.java  TrainingTypeControllerImpl.java  TransactionIdGenerator.java  UserControllerImpl.java
src/main/java/org/gym/dto/: RegisterTraineeRequest.java  TraineeCreateRequest.java  TraineeCreateResponse.java  TraineeDto.java  TraineeForListResponse.java  TraineeProfileResponse.java  TraineeTrainingsDto.java  TrainerCreateRequest.java  TrainerCreateResponse.java  TrainerDto.java  TrainerForListResponse.java  TrainerGetProfileResponse.java  TrainerProfileResponse.java  TrainerResponse.java  TrainerTrainingListResponse.java  TrainerTrainingRequest.java  TrainerTrainingsDto.java  TrainingCreateRequest.java  TrainingDto.java  TrainingTypeDto.java  TrainingTypeResponse.java  UserCreateRequest.java  UserDto.java  UserForListResponse.java  UserGetProfileResponse.java  UserLoginRequest.java  UserProfileResponse.java  UserRegisteredResponse.java
src/main/java/org/gym/dto/request/: ChangeLoginRequest.java
src/main/java/org/gym/dto/request/trainee/: TraineeCreateRequest.java  TraineeUpdateRequest.java
src/main/java/org/gym/dto/request/trainer/: TrainerCreateRequest.java  TrainerUpdateRequest.java
src/main/java/org/gym/dto/request/training/: TraineeTrainingsCriteria.java  TrainerTrainingsCriteria.java  TrainingAddRequest.java  TrainingCreateRequest.java
src/main/java/org/gym/dto/request/user/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/gym/dto/response/: CreateResponse.java
src/main/java/org/gym/dto/response/trainee/: TraineeForListResponse.java  TraineeSelectResponse.java  TraineeUpdateResponse.java
src/main/java/org/gym/dto/response/trainer/: TrainerForListResponse.java  TrainerSelectResponse.java  TrainerUpdateResponse.java
src/main/java/org/gym/dto/response/training/: TraineeTrainingsListResponse.java  (+2 more)
src/main/java/org/gym/entity/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/gym/exception/: AccessDeniedException.java  EntityNotValidException.java
src/main/java/org/gym/facade/: TraineeFacade.java  TrainerFacade.java  TrainingFacade.java  TrainingTypeFacade.java
src/main/java/org/gym/facade/impl/: TraineeFacadeImpl.java  TrainerFacadeImpl.java  TrainingFacadeImpl.java  TrainingTypeFacadeImpl.java  UserNameAndPasswordChecker.java
src/main/java/org/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingTypeMapper.java  UserMapper.java
src/main/java/org/gym/repository/: TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/org/gym/repository/impl/: TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/gym/service/: TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
src/main/java/org/gym/service/impl/: PasswordGeneratorServiceImpl.java  TraineeServiceImpl.java  TrainerServiceImpl.java  TrainingServiceImpl.java  TrainingTypeServiceImpl.java  UserNameGeneratorServiceImpl.java  UserServiceImpl.java
src/main/java/org/gym/util/: TransactionIdGenerator.java  UserNameAndPasswordChecker.java
src/main/java/org/gym/validator/: EntityValidator.java  JakartaValidator.java  TrainingDtoValidator.java  UserDtoValidator.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/gym/: DataStorage.java
src/test/java/org/gym/config/: TestConfig.java  TestServiceConfig.java
src/test/java/org/gym/controller/: TraineeControllerIT.java  TraineeControllerTest.java  TraineeControllerTestContainerIT.java  UserControllerIT.java  UserControllerTest.java  UserControllerTestContainerIT.java
src/test/java/org/gym/facade/: TraineeFacadeIT.java  TraineeFacadeTest.java  TraineeFacadeWithTestContainerIT.java  TrainerFacadeIT.java  TrainerFacadeTest.java  TrainerFacadeWithTestContainerIT.java  TrainingFacadeIT.java  TrainingFacadeTest.java  TrainingFacadeWithTestContainerIT.java  UserNameAndPasswordCheckerIT.java  UserNameAndPasswordCheckerTest.java
src/test/java/org/gym/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java  TrainingTypeMapperTest.java  UserMapperTest.java
src/test/java/org/gym/repository/: TraineeRepositoryTest.java  TrainerRepositoryImplTest.java  TrainerRepositoryTest.java  TrainingRepositoryImplTest.java  TrainingRepositoryTest.java
src/test/java/org/gym/service/: PasswordGeneratorServiceImplTest.java  TraineeServiceIT.java  TraineeServiceTest.java  TraineeServiceWithTestContainerIT.java  TrainerServiceIT.java  TrainerServiceTest.java  TrainerServiceWithTestContainerIT.java  TrainingServiceIT.java  TrainingServiceTest.java  TrainingServiceWithTestContainerIT.java  UserNameGeneratorServiceTest.java
src/test/java/org/gym/validator/: TrainingDtoValidatorTest.java  UserDtoValidatorTest.java
src/test/resources/: application-test.properties  log4j.properties  test-data.sql  test-schema.sql
(+4 files in other folders)
