!-- DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

!-- Hibernate
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.sql.init.mode=always
hibernate.hbm2ddl.import_files=sschema.sql
jakarta.persistence.sql-load-script-source=data.sql

password.length=10
password.range.start=48
password.range.endExclusive=127

validator.minNamesLength=5
validator.nameRegex=^[A-Z][a-z]+$
validator.trainingNameRegex=[A-Z0-9][\\sa-z0-9.:-=]+$
validator.minTrainingDuration=15
